﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EFF9584B-2014-4941-990D-0760F00FD689}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conesus", "src\Conesus\Conesus.csproj", "{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conesus.Example", "src\Conesus.Example\Conesus.Example.csproj", "{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Debug|x64.Build.0 = Debug|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Debug|x86.Build.0 = Debug|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Release|x64.ActiveCfg = Release|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Release|x64.Build.0 = Release|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Release|x86.ActiveCfg = Release|Any CPU
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC}.Release|x86.Build.0 = Release|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Debug|x64.Build.0 = Debug|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Debug|x86.Build.0 = Debug|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Release|x64.ActiveCfg = Release|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Release|x64.Build.0 = Release|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Release|x86.ActiveCfg = Release|Any CPU
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8A3B1FF7-5011-4C4B-806B-291BC4007FEC} = {EFF9584B-2014-4941-990D-0760F00FD689}
		{10EAA947-E2F0-4F66-8A1F-ABFC1650AF1D} = {EFF9584B-2014-4941-990D-0760F00FD689}
	EndGlobalSection
EndGlobal
